<div class="xl:px-52 md:px-16 px-8">
    <p class="pb-6 text-lg font-semibold">October 2021 - July 2022</p>
    <div class="bg-stone-300 border-2 border-stone-900 shadow overflow-hidden rounded-lg mb-10">
        <div class="px-4 py-5 sm:px-6">
            <h3 class="text-lg leading-6 font-medium text-stone-900">Altice Labs</h3>
            <p class="mt-1 max-w-2xl text-sm text-stone-600">Internship</p>
        </div>
        <div class="border-t border-stone-900">
            <dl>
                <div class="bg-stone-300 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                    <dt class="text-sm font-medium text-stone-900">Location</dt>
                    <dd class="mt-1 text-sm text-stone-900 sm:mt-0 sm:col-span-2">Remote</dd>
                </div>
                <div class="bg-stone-200 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                    <dt class="text-sm font-medium text-stone-900">Position</dt>
                    <dd class="mt-1 text-sm text-stone-900 sm:mt-0 sm:col-span-2">Backend Engineer</dd>
                </div>
                <div class="bg-stone-300 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                    <dt class="text-sm font-medium text-stone-900">Acquired experiences</dt>
                    <dd class="mt-1 text-sm text-stone-900 sm:mt-0 sm:col-span-2">During the internship I had the
                        opportunity to have my first contact with the production environment. I designed a full software
                        from the ground up and helped to develop it and test it. I also developed my master thesis which is
                        available for anyone to check out.</dd>
                </div>
                <div class="bg-stone-200 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                    <dt class="text-sm font-medium text-stone-900">Technologies</dt>
                    <dd class="flex flex-col lg:flex-row space-x-0 space-y-2 lg:space-y-0 items-center lg:space-x-4 mt-1 text-sm text-stone-900 sm:mt-0 sm:col-span-2">
                        <div class="my-2 md:my-0 w-32 inline-block mt-1.5 rounded-lg bg-green-800 text-white">
                            <span class="w-32 bg-green-600 inline-block text-center rounded-lg px-3 py-1 -translate-y-1 hover:-translate-y-1.5 items-center">
                               Java 
                            </span> 
                        </div>
                        <div class="my-2 md:my-0 w-32 inline-block mt-1.5 rounded-lg bg-green-800 text-white">
                            <span class="w-32 bg-green-600 inline-block text-center rounded-lg px-3 py-1 -translate-y-1 hover:-translate-y-1.5 items-center">
                               Spring Boot 
                            </span> 
                        </div>
                        <div class="my-2 md:my-0 w-32 inline-block mt-1.5 rounded-lg bg-green-800 text-white">
                            <span class="w-32 bg-green-600 inline-block text-center rounded-lg px-3 py-1 -translate-y-1 hover:-translate-y-1.5 items-center">
                              Docker 
                            </span> 
                        </div>
                    </dd>
                </div>
            </dl>
        </div>
    </div>
    <p class="pb-6 text-lg font-semibold">September 2017 - July 2022</p>
    <div class="bg-stone-300 border-2 border-stone-900 shadow overflow-hidden rounded-lg mb-10">
        <div class="px-4 py-5 sm:px-6">
            <h3 class="text-lg leading-6 font-medium text-stone-900">Bachelor's & Masters Degree</h3>
            <p class="mt-1 max-w-2xl text-sm text-stone-600">Education</p>
        </div>
        <div class="border-t border-stone-900">
            <dl>
                <div class="bg-stone-300 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                    <dt class="text-sm font-medium text-stone-900">Location</dt>
                    <dd class="mt-1 text-sm text-stone-900 sm:mt-0 sm:col-span-2">University of Minho - Braga</dd>
                </div>
                <div class="bg-stone-200 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                    <dt class="text-sm font-medium text-stone-900">Masters</dt>
                    <dd class="mt-1 text-sm text-stone-900 sm:mt-0 sm:col-span-2">Distributed Systems & Applications
                        Engineering</dd>
                </div>
                <div class="bg-stone-300 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
                    <dt class="text-sm font-medium text-stone-900">Acquired experiences</dt>
                    <dd class="mt-1 text-sm text-stone-900 sm:mt-0 sm:col-span-2">Over these five years and I had the
                        opportunity of going from zero software engineering knowledge level to a pretty satisfactory level
                        in
                        which I feel that with given time and effort I can obtain any goal to which I present myself. I had
                        the opportunity to have contact with a whole variety of tools, from a wide array of programming
                        languages to numerous software tools that make the life of software engineers a lot easier.
                        Neverthless,
                        the most important lesson is that an engineer must be ready to learn and defy his methods every day
                        in order to never stop growing.</dd>
                </div>
            </dl>
        </div>
    </div>
</div>