<div class="xl:px-52 md:px-16 px-8 flex flex-col gap-y-6">
    <div class="py-6">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="lg:text-center">
                <h2 class="text-base text-green-900 font-semibold tracking-wide uppercase">Frontend Development</h2>
                <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight sm:text-4xl">Web & Mobile</p>
                <p class="mt-4 max-w-2xl text-xl lg:mx-auto">These are the frontend technologies and/or
                    frameworks with which I feel comfortable and have developed at least medium sized projects</p>
            </div>
            <div class="w-full mt-10 flex flex-col lg:flex-row lg:space-x-8 lg:space-y-0 space-y-4 items-center justify-center">
                <div class="my-2 md:my-0 w-48 inline-block mt-1.5 rounded-lg bg-green-800 text-white">
                    <span class="w-48 bg-green-600 inline-block text-center rounded-lg px-3 py-1 -translate-y-1 hover:-translate-y-1.5 items-center">
                        HTML & CSS
                    </span> 
                </div>
                <div class="my-2 md:my-0 w-48 inline-block mt-1.5 rounded-lg bg-green-800 text-white">
                    <span class="w-48 bg-green-600 inline-block text-center rounded-lg px-3 py-1 -translate-y-1 hover:-translate-y-1.5 items-center">
                       Phoenix LiveView 
                    </span> 
                </div>
                <div class="my-2 md:my-0 w-48 inline-block mt-1.5 rounded-lg bg-green-800 text-white">
                    <span class="w-48 bg-green-600 inline-block text-center rounded-lg px-3 py-1 -translate-y-1 hover:-translate-y-1.5 items-center">
                       React.js 
                    </span> 
                </div>
                <div class="my-2 md:my-0 w-48 inline-block mt-1.5 rounded-lg bg-green-800 text-white">
                    <span class="w-48 bg-green-600 inline-block text-center rounded-lg px-3 py-1 -translate-y-1 hover:-translate-y-1.5 items-center">
                       React Native 
                    </span> 
                </div>
            </div>
        </div>
    </div>
    <div class="py-6">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="lg:text-center">
                <h2 class="text-base text-green-900 font-semibold tracking-wide uppercase">Backend Development</h2>
                <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight sm:text-4xl">APIs and Services</p>
                <p class="mt-4 max-w-2xl text-xl lg:mx-auto">Backend technologies with which I am comfortable
                    implementing business logics as well as developing data acess functionalities such as REST APIs</p>
            </div>
            <div class="w-full mt-10 flex flex-col lg:flex-row lg:space-x-8 lg:space-y-0 space-y-4 items-center justify-center">
                <div class="my-2 md:my-0 w-48 inline-block mt-1.5 rounded-lg bg-green-800 text-white">
                    <span class="w-48 bg-green-600 inline-block text-center rounded-lg px-3 py-1 -translate-y-1 hover:-translate-y-1.5 items-center">
                       Spring Boot 
                    </span> 
                </div>
                <div class="my-2 md:my-0 w-48 inline-block mt-1.5 rounded-lg bg-green-800 text-white">
                    <span class="w-48 bg-green-600 inline-block text-center rounded-lg px-3 py-1 -translate-y-1 hover:-translate-y-1.5 items-center">
                       Flask 
                    </span> 
                </div>
                <div class="my-2 md:my-0 w-48 inline-block mt-1.5 rounded-lg bg-green-800 text-white">
                    <span class="w-48 bg-green-600 inline-block text-center rounded-lg px-3 py-1 -translate-y-1 hover:-translate-y-1.5 items-center">
                      Express 
                    </span> 
                </div>
                <div class="my-2 md:my-0 w-48 inline-block mt-1.5 rounded-lg bg-green-800 text-white">
                    <span class="w-48 bg-green-600 inline-block text-center rounded-lg px-3 py-1 -translate-y-1 hover:-translate-y-1.5 items-center">
                       Elixir 
                    </span> 
                </div>
            </div>
        </div>
    </div>
    <div class="py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="lg:text-center">
                <h2 class="text-base text-green-900 font-semibold tracking-wide uppercase">DevOps</h2>
                <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight sm:text-4xl">APIs and Services</p>
                <p class="mt-4 max-w-2xl text-xl lg:mx-auto">Backend technologies with which I am comfortable
                    implementing business logics as well as developing data acess functionalities such as REST APIs</p>
            </div>
            <div class="w-full mt-10 flex flex-col lg:flex-row lg:space-x-8 lg:space-y-0 space-y-4 items-center justify-center">
                <div class="my-2 md:my-0 w-48 inline-block mt-1.5 rounded-lg bg-green-800 text-white">
                    <span class="w-48 bg-green-600 inline-block text-center rounded-lg px-3 py-1 -translate-y-1 hover:-translate-y-1.5 items-center">
                      Docker 
                    </span> 
                </div>
                <div class="my-2 md:my-0 w-48 inline-block mt-1.5 rounded-lg bg-green-800 text-white">
                    <span class="w-48 bg-green-600 inline-block text-center rounded-lg px-3 py-1 -translate-y-1 hover:-translate-y-1.5 items-center">
                       Ansible 
                    </span> 
                </div>
                <div class="my-2 md:my-0 w-48 inline-block mt-1.5 rounded-lg bg-green-800 text-white">
                    <span class="w-48 bg-green-600 inline-block text-center rounded-lg px-3 py-1 -translate-y-1 hover:-translate-y-1.5 items-center">
                      Vagrant 
                    </span> 
                </div>
                <div class="my-2 md:my-0 w-48 inline-block mt-1.5 rounded-lg bg-green-800 text-white">
                    <span class="w-48 bg-green-600 inline-block text-center rounded-lg px-3 py-1 -translate-y-1 hover:-translate-y-1.5 items-center">
                       Cloud Platforms 
                    </span> 
                </div>
            </div>
        </div>
    </div>

</div>