<footer id="footer" class="relative z-50 pb-10 sm:pb-4" >
    <div class="py-2 flex flex-col justify-center items-center">
        <p tabindex="0" class="focus:outline-none mt-6 text-stone-900 text-xs lg:text-sm mb-4 leading-none">
            Developed with ❤️ by <a href="https://github.com/pedroagribeiro" target="_blank"
                class="hover:text-green-900">Pedro
                Ribeiro</a></p>
    </div>
    <div class="flex space-x-4 items-center justify-center text-stone-900">
        <a href="https://instagram.com/pedroagribeiro" target="_blank">
            <Lucide.instagram id="instagram-icon" class="h-5 w-5" />
        </a>
        <a href="https://twitter.com/pedroagribeiro" target="_blank">
            <Lucide.twitter id="twitter-icon" class="h-5 w-5" />
        </a>
        <a href="https://github.com/pedroagribeiro" target="_blank">
            <Lucide.github id="github-icon" class="h-5 w-5" />
        </a>
        <a href="https://gitlab.com/pedroagribeiro" target="_blank">
            <Lucide.gitlab id="gitlab-icon" class="h-5 w-5" />
        </a>
        <a href="https://www.linkedin.com/in/pedro-ribeiro-34806b173/" target="_blank">
            <Lucide.linkedin id="linkedin-icon" class="h-5 w-5" />
        </a>
    </div>
</footer>